;
; indications.conf
;
; Configuration file for location specific tone indications
;

[general]
country=ir		; default location

[ir]
description = Iran
; Reference: http://www.itu.int/ITU-T/inr/forms/files/tones-0203.pdf
ringcadence = 1000,4000
dial = 425
busy = 425/500,0/500
ring = 425/1000,0/4000
congestion = 425/250,0/250
callwaiting = 425/200,0/200,425/200,0/10000
dialrecall = 425
; INFO - specified as an announcement - use special information tones instead
info = 950/330,1400/330,1800/330,0/1000

